* {
    margin: 0;
    padding: 0;
}

html, body, #root {
    width: 100%;
    height: 100%;
}

#root {
    display: grid;
    grid-template-rows: max-content auto;
    gap: 40px;
    position: relative;
}

header {
    height: 50px;
    background: darkred;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    button {
        border: none;
        background: orange;
        border-radius: 5px;
        color: white;
        padding: 10px;
        margin: 5px;
    }
}

.goods-list {
    display: flex;
    justify-content: center;
    gap: 40px;

}

.goods-item {
    outline: 1px solid black;
    width: 200px;
    height: 350px;
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.fixed-area {
    position: fixed;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0,0,0, 0.5);

    .basket-card {
        width: 80%;
        height: 80%;
        background-color: white;
        display: grid;
        grid-template-rows: max-content auto;

        &__header {
            box-sizing: border-box;
            display: grid;
            grid-template-columns: auto max-content;

            &__delete-icon {
                background-image: url(img/delete.png);
                background-size: contain;
                width: 30px;
                height: 30px;
                margin: 10px;
                cursor: pointer;
            }
        }
    }
}